{
  "name": "@exelerus/openclaw-vexscan",
  "version": "1.0.1",
  "description": "Vexscan security scanner plugin for OpenClaw",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "slots": [
      "tool"
    ]
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "security",
    "scanner",
    "vexscan"
  ],
  "author": "Vexscan Contributors",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/edimuj/vexscan.git",
    "directory": "plugins/openclaw"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.32.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "openclaw": ">=2026.1.26"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  }
}
